{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 4,
		"editor.insertSpaces": false,
		"files.trimTrailingWhitespace": true,
		"autoDocstring.guessTypes": true,
		"autoDocstring.newlineBeforeSummary": true,
		"terminal.explorerKind": "external",
		"python.pythonPath": "C:\\Python37\\python.exe",
	}
}